<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kg.app.kuba.ifelseifelse.Vesy">

    <TextView
        android:id="@+id/vesy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Сегодня глас рассудка заглушит голос вашего сердца. Будьте готовы жить с последствиями того, что вы наделаете, следуя его советам."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</RelativeLayout>
